Do you want to enable "help" commands? (Y/N): Do you want to display better error messages? (Y/N): Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): Purchase Meal
-------------
Please enter the ID of the food you wish to purchase (or press enter to cancel):
Invalid input. The ID entered doesn't correspond to any item on our menu.

Please enter the ID of the food you wish to purchase (or press enter to cancel):
Invalid input. The ID entered doesn't correspond to any item on our menu.

Please enter the ID of the food you wish to purchase (or press enter to cancel):
Invalid input. The ID entered doesn't correspond to any item on our menu.

Please enter the ID of the food you wish to purchase (or press enter to cancel):
Invalid input. The ID entered doesn't correspond to any item on our menu.

Please enter the ID of the food you wish to purchase (or press enter to cancel):
Invalid input. The ID entered doesn't correspond to any item on our menu.

Please enter the ID of the food you wish to purchase (or press enter to cancel):
Invalid input. The ID entered doesn't correspond to any item on our menu.

Please enter the ID of the food you wish to purchase (or press enter to cancel):
You have selected "Haggis - Scottish delicacy made from tripe and oats and served with whiskey sauce". This will cost you $18.70.
Please hand over the money - type in the value of each note/coin in cents.
Please enter Ctrl+D or enter on a new line to cancel this purchase.
You still need to give us $18.70: You still need to give us $8.70: You still need to give us $3.70: Your change is: $5 $1 20c 10c 

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): 
