Do you want to enable "help" commands? (Y/N): Do you want to display better error messages? (Y/N): Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): 
Balance Summary
---------------
Denom  | Quantity | Value
---------------------------
5      | 20       |$   1.00
10     | 40       |$   4.00
20     | 3        |$   0.60
50     | 5        |$   2.50
100    | 30       |$  30.00
200    | 20       |$  40.00
500    | 6        |$  30.00
1000   | 10       |$ 100.00
2000   | 10       |$ 200.00
5000   | 10       |$ 500.00
---------------------------
                   $ 908.00

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): Purchase Meal
-------------
Please enter the ID of the food you wish to purchase (or press enter to cancel):
You have selected "Kelewele - From Ghana, fried plantains seasoned with spices". This will cost you $11.50.
Please hand over the money - type in the value of each note/coin in cents.
Please enter Ctrl+D or enter on a new line to cancel this purchase.
You still need to give us $11.50: Your change is: $5 $2 $1 50c 

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): 
Balance Summary
---------------
Denom  | Quantity | Value
---------------------------
5      | 20       |$   1.00
10     | 40       |$   4.00
20     | 3        |$   0.60
50     | 4        |$   2.00
100    | 29       |$  29.00
200    | 19       |$  38.00
500    | 5        |$  25.00
1000   | 10       |$ 100.00
2000   | 11       |$ 220.00
5000   | 10       |$ 500.00
---------------------------
                   $ 919.00

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): 
