Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
Balance Summary
---------------
Denom  | Quantity | Value
---------------------------
5      | 20       |$   1.00
10     | 40       |$   4.00
20     | 3        |$   0.60
50     | 5        |$   2.50
100    | 30       |$  30.00
200    | 20       |$  40.00
500    | 6        |$  30.00
1000   | 10       |$ 100.00
2000   | 10       |$ 200.00
5000   | 10       |$ 500.00
---------------------------
                   $ 908.00

Main Menu:
   1. Display Meal Options
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): Purchase Meal
-------------
Please enter the ID of the food you wish to purchase(or leave empty to cancel):
You have selected "Baklava - Rich middle eastern cake of thin layers of flaky pastry filled with nuts and honey". This will cost you $8.50.
Please hand over the money - type in the value of each note/coin in cents.
Please enter Ctrl+D or enter on a new line to cancel this purchase.
You still need to give us $8.50: You still need to give us $3.50: You still need to give us $1.50: You still need to give us $0.50: 
Main Menu:
   1. Display Meal Options
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7): 
Balance Summary
---------------
Denom  | Quantity | Value
---------------------------
5      | 20       |$   1.00
10     | 40       |$   4.00
20     | 3        |$   0.60
50     | 6        |$   3.00
100    | 31       |$  31.00
200    | 21       |$  42.00
500    | 7        |$  35.00
1000   | 10       |$ 100.00
2000   | 10       |$ 200.00
5000   | 10       |$ 500.00
---------------------------
                   $ 916.00

Main Menu:
   1. Display Meal Options
   2. Purchase Meal
   3. Save and Exit
Administrator-Only Menu:
   4. Add Food
   5. Remove Food
   6. Display Balance
   7. Abort Program
Select your option (1-7):