Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
Food Menu
---------
ID   |Name                                              |Price    
------------------------------------------------------------------
F0001|Baklava                                           |$ 8.50
F0005|Bibimbab                                          |$15.80
F0006|Fondue                                            |$31.50
F0002|Gnocchi                                           |$12.50
F0003|Haggis                                            |$18.70
F0004|Jambalaya                                         |$23.00
F0007|Kelewele                                          |$11.50

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): This new meal item will have the Item id of F0008
Enter the item name: Enter the item description: Enter the price for this item (in dollars and cents): 
This item "Kebab - Roasted meat that originates from the Middle East" has now been added to the food menu

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
Food Menu
---------
ID   |Name                                              |Price    
------------------------------------------------------------------
F0001|Baklava                                           |$ 8.50
F0005|Bibimbab                                          |$15.80
F0006|Fondue                                            |$31.50
F0002|Gnocchi                                           |$12.50
F0003|Haggis                                            |$18.70
F0004|Jambalaya                                         |$23.00
F0008|Kebab                                             |$ 5.50
F0007|Kelewele                                          |$11.50

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): Enter the food id of the food to remove from the menu: "F0001 – Rich middle eastern cake of thin layers of flaky pastry filled with nuts and honey" has been removed from the system.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
Food Menu
---------
ID   |Name                                              |Price    
------------------------------------------------------------------
F0005|Bibimbab                                          |$15.80
F0006|Fondue                                            |$31.50
F0002|Gnocchi                                           |$12.50
F0003|Haggis                                            |$18.70
F0004|Jambalaya                                         |$23.00
F0008|Kebab                                             |$ 5.50
F0007|Kelewele                                          |$11.50

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
