Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): This new meal item will have the Item id of F0008
Enter the item name: Invalid input. Please enter a valid name with a maximum length of 40 characters.

Enter the item name: Enter the item description: Invalid input. Please enter a valid description with a maximum length of 255 characters.

Enter the item description: Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): Invalid input. Please enter a valid price (in cents) with a decimal point and digits only.

Enter the price for this item (in dollars and cents): 
This item "Apple - Red Japanese Apple" has now been added to the food menu

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
Food Menu
---------
ID   |Name                                              |Price    
------------------------------------------------------------------
F0008|Apple                                             |$10.00
F0001|Baklava                                           |$ 8.50
F0005|Bibimbab                                          |$15.80
F0006|Fondue                                            |$31.50
F0002|Gnocchi                                           |$12.50
F0003|Haggis                                            |$18.70
F0004|Jambalaya                                         |$23.00
F0007|Kelewele                                          |$11.50

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
