Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): Purchase Meal
-------------
Please enter the ID of the food you wish to purchase(or leave empty to cancel):
You have selected "Baklava - Rich middle eastern cake of thin layers of flaky pastry filled with nuts and honey". This will cost you $8.50.
Please hand over the money - type in the value of each note/coin in cents.
Please enter Ctrl+D or enter on a new line to cancel this purchase.
You still need to give us $8.50.: You still need to give us $3.50.: You still need to give us $1.50.: You still need to give us $0.50.: You still need to give us $0.45.: Error: invalid denomination encountered.
You still need to give us $0.45.: Error: the coin/note value must be a number.
You still need to give us $0.45.: Your change is: $5 $2 $2 50c 5c 

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): Invalid input. Please enter a number between 1 and 7.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): Invalid input. Please enter a number between 1 and 7.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
