Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): Purchase Meal
-------------
Please enter the ID of the food you wish to purchase(or leave empty to cancel):
You have selected "Bibimbab - Spicy Korean rice dish with vegetables, bean paste and beef". This will cost you $15.80.
Please hand over the money - type in the value of each note/coin in cents.
Please enter Ctrl+D or enter on a new line to cancel this purchase.
You still need to give us $15.80: Error: the coin/note value must be a number.
You still need to give us $15.80: Error: invalid denomination encountered.
You still need to give us $15.80: 
Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Abort Program 
Select your option (1-7): 
